<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b69c81;
            /* background-image: url("https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg"); */
            /* background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            background-image: url("https://pbs.twimg.com/media/FMYLorKaMAAp8gB.jpg");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>tom&jerry</h1>
</body>
</html>