<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("https://static7.depositphotos.com/1050267/724/i/450/depositphotos_7241536-stock-photo-grungy-broken-concrete-wall-with.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .container{
        text-align: right;
        width: 75%;
        margin: 10% 0% 0% 6%;
        padding: 2%;
    }
    .container .btn{
        width: 20%;
        font-size: 18px;
        padding: 1%;
        margin-right: 2%;
        background-color: green;
        color: whitesmoke;
        border: none;
    }
    .container input{
        width: 23%;
        padding: 1%;
        background-color: skyblue;
        border: none;
    }
    .account{
        padding: 1%;
    }
</style>

<body>
    <div class="container">
        <h1 class="login">Login</h1>
        <form action="registration.html">
            
            <p>
                <input type="email" placeholder="Enter gmail" required />
            </p>
            <p>
                <input type="password" placeholder="Enter password" required />
            </p>
           <button class="btn">LOGIN</button>
           <div class="account">
            Don't have a account?
            <a href="registration.html" target="blank" class="register">Register</a>
           </div>
          
        </form>
    </div>
</body>

</html>